<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="index.css" class="css" />
  </head>
  <body>
    <script src="script.js"></script>
    <header class="header">
      <img src="qrcode 1.png" class="qrcode1" />
      <div class="top">
        <div><a href="home.html" style="color: #0d0a0f">Home</a></div>
        <div>
          <a href="how it work.html" style="color: #0d0a0f">How it works</a>
        </div>
        <div>
          <a href="documentation.html" style="color: #0d0a0f">Documentation</a>
        </div>
        <div><a href="FAQS.html" style="color: #0d0a0f">FAQs</a></div>
        <div><a href="contact.html" style="color: #0d0a0f">Contact us</a></div>
        <div><a href="login.html" style="color: #0d0a0f">Login</a></div>
        <div><a href="sign up.html" class="signup"> sign up</a></div>
      </div>
    </header>
    <div>
      <div class="business">
        <h2>Generate Qr Code For Your Business Easily</h2>
        <p class="h1">
          share Generated Qr codes to your social media profiles, taking
          performance, edited content of Qr code without having to generate
          another a new code.
        </p>
      </div>
      <div>
        <img src="undraw.png" class="undraw" />
        <a class="button" href="sign up.html" role="button">Get Started</a>
      </div>
    </div>
    <div class="how">
      <h3>How it works</h3>
      <p>create your Qr code in three simple steps</p>
      <div class="choose">
        <div class="choose1">
          <h3
            style="
              width: 389px;
              height: 24px;

              /* Caption text medium This is the smallest size of text needed in this website and i hope thats ohkay by all of you bold */

              font-family: 'Manrope';
              font-style: normal;
              font-weight: 700;
              font-size: 28px;
              line-height: 24px;
              /* identical to box height, or 86% */

              letter-spacing: 0.005em;

              /* Primary/1/main */

              color: #4b296b;

              /* Inside auto layout */

              flex: none;
              order: 0;
              flex-grow: 0;
            "
          >
            Choose Qr code to generate
          </h3>
          <p
            style="
              width: 504px;
              height: 90px;

              /* large body text */

              font-family: 'Manrope';
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 30px;
              /* or 150% */

              letter-spacing: 0.005em;

              /* Neutrals/1 */

              color: #0d0a0f;

              /* Inside auto layout */

              flex: none;
              order: 1;
              flex-grow: 0;
            "
          >
            Choose the type of code you want to generate, you can select between
            website url, business card, appstore url and event invite Qr code.
          </p>
        </div>
        <div><img src="undraw4.png" class="undraw1" /></div>
      </div>
    </div>
    <div class="fill">
      <div><img src="undraw3.png" class="undraw3" /></div>
      <div class="fill1">
        <h4
          style="
            width: 360px;
            height: 24px;

            /* Caption text medium This is the smallest size of text needed in this website and i hope thats ohkay by all of you bold */

            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 24px;
            /* identical to box height, or 86% */

            letter-spacing: 0.005em;

            /* Primary/1/main */

            color: #4b296b;
          "
        >
          Fill in required information
        </h4>
        <p
          style="
            width: 539px;
            height: 90px;

            /* large body text */

            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            /* or 150% */

            letter-spacing: 0.005em;

            /* Neutrals/1 */

            color: #0d0a0f;

            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
          "
        >
          Fill in all the necessary informations for the type of Qr code you
          want generate, this can include links to website, image of products
          and social media handles.
        </p>
      </div>
    </div>
  </body>
</html>
